{
  "name": "loreforge",
  "version": "0.1.0",
  "description": "LoreForge provides skills and conventions for operating LLM-wiki style expert-owned domain knowledge bases.",
  "author": {
    "name": "PHLens",
    "url": "https://github.com/PHLens"
  },
  "homepage": "https://github.com/PHLens/LoreForge#readme",
  "repository": "https://github.com/PHLens/LoreForge",
  "license": "MIT",
  "keywords": [
    "llm-wiki",
    "knowledge-base",
    "agent-skills",
    "wiki",
    "knowledge-management"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LoreForge",
    "shortDescription": "Operate shared LLM-wiki knowledge bases.",
    "longDescription": "LoreForge helps agents maintain expert-owned LLM-wiki domains: query existing knowledge, ingest sources, update durable pages, review domain health, and keep agent-local experience in memory systems such as pamem.",
    "developerName": "PHLens",
    "category": "Productivity",
    "capabilities": [
      "Knowledge Management",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/PHLens/LoreForge",
    "defaultPrompt": [
      "Query my LoreForge wiki before searching.",
      "Ingest this source into my LoreForge wiki.",
      "Run a Health Check on this LoreForge domain."
    ],
    "brandColor": "#2563EB"
  }
}
